VITE_SUPABASE_PROJECT_ID="urprtutedngpkltgvbvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHJ0dXRlZG5ncGtsdGd2YnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjA5NDMsImV4cCI6MjA4NDg5Njk0M30.G-GeO24n7PMRlZI1QopFpT2zJuTokObYZtam2zsb1D0"
VITE_SUPABASE_URL="https://urprtutedngpkltgvbvc.supabase.co"
